{
  "ConnectionStrings": {
    "dbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserTesting;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}